# google-hashcode-2022-practice-problem

./: .gitignore  PracticeRound.csproj  PracticeRound.sln  Program.cs  README.md
